{
  "ConnectionStrings": {
    "PushSubscriptionSqliteDatabase": "Filename=./../pushsubscription.db"
  },
  "PushServiceClient": {
    "Subject": "https://localhost:65506/",
    "PublicKey": "BI9I_4HnHqMgQwlVss0DiKUzsfmMm5_uE8O_isV3bx7da-t07kJw-AAZocRoNZDsOdcVDaZWYyt844zZfcTw8xk",
    "PrivateKey": "wyPPjpRUawOKHt5fRZUegssP-UbzIWccN-zFL-acVJ8"
  },
  "AllowedHosts": "*"
}
